<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>

    <style>
        
        body{
            align-items: center;
            min-height:600px;
            max-width:800px;
            box-sizing: none;
            margin: auto;


        }

        *{
            margin: 2% 2%;
        
          
        }

        p{
            padding-left: 4%;
            text-transform:uppercase;
            color: brown;
            font-size:medium;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          
        }

        input{
            width: 90%;
            padding: 1%;
            margin: 1%;
            border: none;
            border-radius: 3px;

        }

        h1{
            text-align: center;
            text-shadow: 1px 1px 2px gray, 3px 3px 5px gray;
        }

        form{
            background-color: rgb(239, 111, 89);
            padding: 5px;
            border-radius: 7px;
            margin: 2% 10%;
            font-size: 110%;       
            overflow: hidden; 
            

        }

        h3{
            color: rgb(99, 43, 151);
         

        }

        .name{
            float: left;
            width: 35%;
            padding: 1% 5%;

        }

        p.name input{
            width: 100%;
            padding: 2%;
            margin-top: 4%;
            border-radius: 3px;

        }

        p.row input{
            width: 180%;
            padding: 5% 2%;
            margin-top: 7%;
        

        }

        .row{
            float: left;
            width: 15%;
            padding: 0% 5%;
    
         
        }

        .street input{
            padding-right: 2.5%;
        }

        .button{
            
            float: left;
            width: 20%;
            padding: 2%;
            font-size: 90%;
            text-align: center;
            background-color: rgb(99, 43, 151);;
            border: none;
            color: white;

        }

        #submit:hover{
            background-color: green;
            color:White;
            border: none;
           

        }

        #back:hover{
            background-color: rgb(47, 76, 239);
            color:White;
            border: none;

        }
        footer{
            padding:1px;
            background-color: grey;
            margin: 10px;
            align-items: center;
            font-size:auto;
            font-family:Arial, Helvetica, sans-serif;
            
        }
        img{
            width: 4%;
            padding-left: 6%;
            margin: none;
            align-items: center;
        }


    </style>

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>
<body>
    <h1>Payment Form</h1>
    <form action="">
        
        <h3><img src="icon/shipping.svg" alt="Shipping" > Shipping Details</h3>
        <p class="name">First Name <br><input type="text" placeholder="Enter Your First Name"> </p>
        <p class="name">Last Name <br><input type="text" placeholder="Enter Your Last Name"> </p>

        <p class="street">Street <br> <input type="text" placeholder="Example: 36/2 R.L. Lane"></p>
        <p class="row">City <br> <input type="text" placeholder="Enter Your City"></p>
        <p class="row">State <br> <input type="text" placeholder="Enter Your City"></p>
        <p class="row">PIN <br> <input type="text" placeholder="Enter Your City"></p>
<br><br>
        
        <h3><img src="icon/Payment.svg" alt="Payment" > Payment Information</h3>
        <p class="street">Card No. <br> <input type="number" placeholder="xxxx-xxxx-xxxx-xxxx"></p>
        <p class="name">EXP <br> <input type="month" ></p>
        <p class="name">CVV <br> <input type="number" name="" id="" placeholder="Enter 3 digit CVV Number"></p>

        <input class="button"  value="Pay Now" type="submit" name="" id="submit">
        <input class="button" type="submit" value="Back to Cart" id="back">

    </form>
<footer>
    <pre>This is a practice form no orginal payment form            &copy; Mission IT from Ranit Mandal</pre>
</footer>
</body>
</html>